# treatedmap_figures.R
# Recreates the core analysis and generated figures for the IL4 treated analysis

library(Seurat)
library(ggplot2)
library(dplyr)
library(patchwork)

# Cell Type per Treatment 
DimPlot(seurat, group.by = "genlab_pub", split.by = "ID", pt.size = 0.5, ncol = 3) +
  theme(legend.title = element_blank())
ggsave("plots/Fig4_UMAP_by_CellType_split_by_Treatment.png", width = 12, height = 6)

# Differential expression (IL4 vs Ctrl by day)
days <- c("D1", "D3", "D5")
deg_results <- list()

for (day in days) {
  try({
    subset_day <- subset(seurat, subset = ID %in% c(paste0(day, "_IL4"), paste0(day, "_Ctrl")))
    subset_day <- SetIdent(subset_day, value = "ID")
    markers <- FindMarkers(subset_day, ident.1 = paste0(day, "_IL4"), ident.2 = paste0(day, "_Ctrl"),
                           min.pct = 0.1, logfc.threshold = 0.25)
    deg_results[[day]] <- markers
    write.csv(markers, paste0("results/DEG_", day, "_IL4_vs_Ctrl.csv"))
  }, silent = TRUE)
}
